spring.application.name=order-service

server.port = 8089

spring.datasource.url=jdbc:postgresql://localhost:5432/orderDb

spring.datasource.username=postgres
spring.datasource.password=Postgress@jobs1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.config.import = configserver:http://localhost:8088

# config for res4j circuit breaker 
resilience4j.circuitbreaker.instances.external.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.external.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.external.sliding-window-size=10
resilience4j.circuitbreaker.instances.external.sliding-window-type=COUNT_BASED

# eureka.instance.prefer-ip-address=true
# eureka.client.fetch-registry= true
# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8091/eureka}


# config for spring security okta auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-28972414.okta.com/oauth2/default
spring.security.oauth2.client.registration.internal-client.provider==okta
spring.security.oauth2.client.registration.internal-client.client-id=0oahcsv0amp70GEpL5d7
spring.security.oauth2.client.registration.internal-client.client-secret=TAgALJ-90hDy0G9zmC-H24FcyMO1OdelJW9Ac_yZK6nK1ZIdV3ECpGWtFehenI56
spring.security.oauth2.client.registration.internal-client.scope=openid, profile, email, offline_access
spring.security.oauth2.client.registration.internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-28972414.okta.com/oauth2/default
